<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafío - Curriculum Vitae Online</title>


    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <section class="about__container">
        <div class="about__fijo">
            <article class="about__col1  text-center vh-100 w-100 ">
                <img src="assets/img/avatar.png" alt="image" class="about__img">
                <ul class="about__menu">
                    <li class="about__menu__item">
                        <a  class="about__menu__link" href="#acerca">Acerca de mí </a>
                    </li>
                    <li class="about__menu__item">
                        <a  class="about__menu__link" href="#experiencia">Experiencia</a>
                    </li>
                    <li class="about__menu__item">
                        <a class="about__menu__link" href="#educacion">Educación</a>
                    </li>
                    <li class="about__menu__item">
                        <a  class="about__menu__link" href="#habilidades">Habilidades</a>
                    </li>
                    <li class="about__menu__item">
                        <a  class="about__menu__link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </article>
        </div>
        <article  id="acerca" class=" about__col2  text-center">
            <h1 class="about__h1">Raúl S. Ruiz Fernández</h1>
            <h4 class="about__h4">Santiago, Región Metropolitana, Chile +56990696232 vrap3@hotmail.com</h4>
            <p class="about__p">Soy Diseñador Gráfico Profesional con 10 años de experiencia, deportista aficionado,
                Escalador en progreso, Runner esporádico, Ciclista de corazón, Padre feliz, Compañero de viaje...</p>
            <div class="about__icons text-center">

                <a  class=" about__icon" href="http://www.github.com/adhesiboss"><i class=" fab fa-github-square fa-lg fa-3x"></i></a>

                <a  class=" about__icon" href="http://www.behance.net/adhesiboss"><i class=" fab fa-behance-square fa-lg fa-3x"></i></a>
                
                <a  class=" about__icon" href="http://www.linkendin.com/adhesiboss"><i class=" fab fa-linkedin fa-lg fa-3x"></i></a>
            </div>
            <hr class="my-5" id="experiencia">

            <h2   class="about__h2">Experiencia</h2>

            <div class="about__cabecera d-flex ">
                <h3 class="about__h3 text-left">Desafio Latam</h3>
                <h4 class="about__years text-right">2017 - 2019</h4>
            </div>
            <h5 class="about__h5 text-left">Front end Developmemt</h5>
            <p class="about__p">
                Soy Diseñador Gráfico Profesional con 10 años de experiencia, deportista aficionado, Escalador en
                progreso, Runner esporádico, Ciclista de corazón, Padre feliz, Compañero de viaje...
            </p>

           

            <div class="about__cabecera d-flex ">
                <h3 class="about__h3 text-left">Desafio Latam</h3>
                <h4 class="about__years text-right">2017 - 2019</h4>
            </div>
            <h5 class="about__h5 text-left">Front end Developmemt</h5>
            <p class="about__p">
                Soy Diseñador Gráfico Profesional con 10 años de experiencia, deportista aficionado, Escalador en
                progreso, Runner esporádico, Ciclista de corazón, Padre feliz, Compañero de viaje...
            </p>

           

            <div class="about__cabecera d-flex ">
                <h3 class="about__h3 text-left">Desafio Latam</h3>
                <h4 class="about__years text-right">2017 - 2019</h4>
            </div>
            <h5 class="about__h5 text-left">Front end Developmemt</h5>
            <p class="about__p">
                Soy Diseñador Gráfico Profesional con 10 años de experiencia, deportista aficionado, Escalador en
                progreso, Runner esporádico, Ciclista de corazón, Padre feliz, Compañero de viaje...
            </p>

            <hr class="my-5" id="educacion">

            <h2   class="about__h2">Educación</h2>

            <div class="about__educa">
                    <div class="about__cabecera d-flex ">
                            <h3 class="about__h3 text-left">Desafio Latam</h3>
                            <h4 class="about__years text-right">2019 - pte.</h4>
                        </div>
                        <h5 class="about__h5 text-left">Diseño UX UI</h5>
            </div>

            <div class="about__educa">
                    <div class="about__cabecera d-flex ">
                            <h3 class="about__h3 text-left">Desafio Latam</h3>
                            <h4 class="about__years text-right">2017 - 2019</h4>
                        </div>
                        <h5 class="about__h5 text-left">Front end Developmemt</h5>
            </div>

            <div class="about__educa">
                    <div class="about__cabecera d-flex ">
                            <h3 class="about__h3 text-left">Desafio Latam</h3>
                            <h4 class="about__years text-right">2017 - 2019</h4>
                        </div>
                        <h5 class="about__h5 text-left">Front end Developmemt</h5>
            </div>

            <hr class="my-5" id="habilidades">

            <h2   class="about__h2">Habilidades</h2>

            <div class="about__educa">
                    <div class="about__cabecera ">
                            <h3 class="about__h3 text-left">Lenguajes de programación</h3>
                            
                        </div>
                        <h5 class="about__h5 text-left">Front end Developmemt</h5>
            </div>

            <div class="about__educa">
                    <div class="about__cabecera  ">
                            <h3 class="about__h3 text-left">herramientas</h3>
                            
                        </div>
                        <h5 class="about__h5 text-left">Front end Developmemt</h5>
            </div>

            <hr class="my-5" id="contacto">

            <div class="about__form-group  ">

                    <h2 class="about__h2 text-left">Contacto</h2>
              
                    <h4 class="about__h4 text-left">Nombre</h4>
                    <input class="about__input form-control" type="text" id="myTextField" placeholder="Ingresa tus datos">
              
                    <h4 class="about__h4 text-left">Email</h4>
                    <input class="about__input form-control" type="text"  id="myTextField" placeholder="Ingresa tus datos">
              
                    <h4 class="about__h4 text-left">Mensaje</h4>
                    <textarea class="contacto__input form-control" rows="3" id="myTextField"
                      placeholder="Ingresa tu mensaje y pronto te responderemos"></textarea>
              
              
                    <button class="about__button btn btn-outline-secondary text-center btn-block btn-lg px-5  mt-4">Enviar</button>
              
            </div>        
                    
              
              
                  


        </article>


    </section>



    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>

    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
</body>

</html>